npm install body-parser connect-flash ejs express express-session method-override mongoose passport passport-local passport-local-mongoose --save

app.listen(process.env.PORT, process.env.IP, function(){
   console.log("O BuscaFoto está rodando...");
});

eslint --init

module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        'no-console': 'off'
    }
};